<!DOCTYPE html>
<html>
<head>
    <title>Zyrenkam's site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="name">
            <h3 class="zyrenkam"><a href="index.html" class="zyrLink">Zyrenkam</a></h3>
        </div>
        <div class="rubrics">
            <div class="portfolio">
                <h3><a href="portfolio.html" class="zyrLink">Портфолио</a></h3>
            </div>
            <div class="reviews">
                <h3><a href="reviews.html" class="zyrLink">Отзывы</a></h3>
            </div>
            <div class="contact">
                <h3><a href="contact.html" class="zyrLink">Контакты</a></h3>
            </div>
        </div>
        <div class="make">
            <h3 class="makeZ"><a href="makeOrder.html" class="zyrLink">Сделать заказ</a></h3>
        </div>
    </div>

    <div class="designed">
        <div class="desBy">
            <h1 class="designedDes">Designed</h1>
            <h1 class="designedBy">by</h1>
        </div>
        <div class="desSpace"></div>
        <div class="desZyr">
            <h1 class="designedZyr">Zyrenkam</h1>
        </div>
    </div>
</body>
</html>